.work-wrapper {
  width: 100vw;
  max-width: 1200px;
  margin-top: 7vh;
  padding-top: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include media(">=desktop") {
    margin-top: 0;
  }

  h1 {
    font-size: calc(1.5rem + 1vw);
    line-height: 20px;
  }

  p.work-headline {
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    text-align: center;
    margin-bottom: 12%;
  }

  .grid {
    display: grid;
    width: 90%;
    align-items: center;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @include media("<tablet") {
      grid-template-columns: repeat(2, 1fr);
    }

    .modal-thumbnails {
      appearance: none;
      padding: 0;
      cursor: pointer;
      position: relative;
      background-color: white;
      border: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        color: white;
        cursor: pointer;
        background-image: url(../images/icons/play_circle.svg);
        background-size: contain;
      }
    }
  }
}